<?php

/**
 * Shotnget / en\SNG_LANG
 *
 * This module use the Shotnget API for generate a QRCode and provide a
 * new way for authentication to users.
 * Copyright (C) 2007-2014 Trust Designer, Blervaque David
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

namespace en;
class SNG_LANG {
  public static $sng_help = 
  'Click on the SHOTNGET button. Flash the QRCode with the Shotnget 
    application on Android or iOS.';

  public static $sng_admin_mail_title = 'Text of the registration email.';

  public static $sng_admin_mail_desc = 
  'The email that will be sent to your new register. HTML accepted';

  public static $sng_menu_admin_desc = 
  'This page display the settings menu for Shotnget module.';

  public static $sng_create_fail = 
  'Error : fail to create an account.';

  public static $sng_now_login = 'You are now login.';

  public static $sng_success_reg = 'Registration successful.';

  public static $sng_welcome_mail = 'Welcome to our website.';

  public static $sng_warning_reg = 
  'Your account has been created but the email has not been sent.';

  public static $sng_install_error_openssl = 
  'OpenSSL for PHP must be installed to enable the Shotnget module.';

  public static $sng_install_error_pkey_new = 
  'The "openssl_pkey_new" function does not exist.';

  public static $sng_install_error_pkey_export = 
  'The "openssl_pkey_export" function does not exist.';

  public static $sng_install_error_pkey_details = 
  'The "openssl_pkey_get_details" function does not exist.';

  public static $sng_install_error_pkey_free = 
  'The "openssl_pkey_free" function does not exist.';

  public static $sng_install_success_rsa_gen = 
  'Generating the RSA key pair was successful.';

  public static $sng_install_error_right_dir = 
  'The file Shotnget module is not writable. Please change the 
    folder permissions.';

  public static $sng_install_command_help = 
  'Commande: chown www-data:www-data <Directory>';

  public static $sng_install_create_pub_success = 
  'The creation of the "public" folder was successful.';

  public static $sng_install_pub_exist = 
  'The "public" folder already exists.';

  public static $sng_install_pub_fail = 
  'The creation of the "public" folder failed.';

  public static $sng_install_pri_fail = 
  'The creation of the "private" folder failed.';

  public static $sng_install_create_pri_success = 
  'The creation of the "private" folder was successful.';

  public static $sng_install_pri_exist = 'The "private" floder already exist.';
  
  public static $sng_install_fail_write_pri_file = 
  'Write the public key file failed. Please check the file permissions.';
  
  public static $sng_install_fail_open_pri_file = 
  'Opening the private key file failed. Please check the file permissions.';
  
  public static $sng_install_write_pri_file_success = 
  'The private key file was created.';
  
  public static $sng_install_pri_exist_ngen = 
  'The private key file already exists but has not been generated by Shotnget. 
    Please remove it before installing.';

  public static $sng_install_fail_write_pub_file = 
  'Writing the public key file failed. Please check the file permissions.';

  public static $sng_install_fail_open_pub_file = 
  'Opening the public key file failed. Please check the file permissions.';

  public static $sng_install_write_pub_file_success = 
  'The public key file was created.';

  public static $sng_install_pub_exist_ngen = 
  'The public key file already exists but has not been generated by Shotnget. 
    Please remove it before installing.';

  public static $sng_install_fpub_exist = 
  'The public key file already exists.';
  
  public static $sng_install_fpri_exist = 
  'The private key file already exists.';

  public static $sng_install_mail_error = 
  'The activation mail address is not specified in the configuration file.';

  public static $sng_install_mail_send_fail = 
  'The sending of the email failed. Please click on the link:';

  public static $sng_install_mail_send_success = 
  'The sending of the email was successful.';

  public static $sng_install_api_error = 
  'The Shotnget API is not present in the module folder.';

  public static $sng_install_write_conf_file_fail = 
  'Writing the configuration file failed.';

  public static $sng_install_open_conf_file_fail = 
  'Opening the configuration file failed.';

  public static $sng_install_done = 
  'The installation was successful.';
  
  public static $sng_install_detail_fail = 
  'The generation of key details failed.';
  
  public static $sng_access_permission = 
  'Access to the page to authenticate with Shotnget.';
  
  public static $sng_timeout = 
  'Shotnget module has not received a response in time.';
  
  public static $sng_username_error = 
  'Your username is not set on your smartphone.';
  
  public static $sng_password_error = 
  'Your password is not set on your smartphone.';
  
  public static $sng_bad_username = 'Wrong username.';
  
  public static $sng_mail_error = 
  'Your email address is not configured on your smartphone.';
  
  public static $sng_bad_password = 'Wrong password.';
  
  public static $sng_error_response = 'Connection impossible. Error : ';
  
  public static $sng_success_page_mes = 'Message from the success page.';
  
  public static $sng_success_page_desc = 
  'Said the message to be displayed after registration.';
  
  public static $sng_login_page_mes = 'Message from the success page (login)';
  
  public static $sng_login_page_desc = 
  'Said the message to be displayed after the user login.';
  
  public static $sng_error_disp = 
  'Error: Shotnget module can not be displayed.';
  
  public static $sng_pass_change = 'The password has been changed.';
  
  public static $sng_error_same_name = 'This username is already in use.';
  
  public static $sng_error_same_mail = 'This email address is already in use.';
  
  public static $sng_error_block =
  'The administrator of this site has blocked you.';
  
  public static $sng_how_to_co =
  'Scan the QRCode with Shotnget application to authenticate.';
  
  public static $sng_how_to_ch =
  'Scan the QRCode with Shotnget application to change your password.';
}
?>